# CL_EL_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/el/cmr/nusaindah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brainrot_v1.db
app/src/main/java/com/el/cmr/nusaindah/: MainActivity.java
app/src/main/java/com/el/cmr/nusaindah/ui/app_dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/el/cmr/nusaindah/ui/app_home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/el/cmr/nusaindah/ui/app_notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/el/cmr/nusaindah/ui/download/: FirebaseDownloadManager.java  SafDownloadManager.java
app/src/main/java/com/el/cmr/nusaindah/ui/my_detail/: ContentActivity.java  MoreAdapter.java
app/src/main/java/com/el/cmr/nusaindah/ui/my_home/: SQLiteHelper.java
app/src/main/res/drawable/: bg_mod_dialog_inset.xml  bg_mod_dialog_inset_drawable.xml  bg_progress_container.xml  ic_check_circle.xml  ic_folder.xml  ic_folder_open.xml  ic_help_tutorial.xml  ic_install.xml  ic_storage_permission.xml  progress_gradient.xml
app/src/main/res/layout/: activity_content.xml  activity_first.xml  activity_home.xml  activity_preview.xml  dialog_download_progress.xml  dialog_download_success.xml  dialog_storage_permission.xml  exit_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  mod_ad.xml  mod_layout.xml  mod_preview.xml  mod_single_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: download_animation.json  success_animation.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/el/cmr/nusaindah/: ExampleUnitTest.kt
(+52 files in other folders)
